{
  "schemaVersion": "v1",
  "name": "Bayan Flow",
  "description": "Interactive algorithm visualizer — 45+ algorithms across sorting, pathfinding, searching, tree traversal, and graph categories with step-by-step animation, Python code editing, and complexity analysis.",
  "homepageUrl": "https://bayanflow.com",
  "capabilities": {
    "tools": [
      {
        "name": "bayan_flow_info",
        "description": "Get information about Bayan Flow, an interactive algorithm visualizer with 45+ algorithms across sorting, pathfinding, searching, tree traversal, and graph categories. Optionally filter by category name."
      }
    ]
  },
  "provider": {
    "name": "Bayan Flow",
    "url": "https://bayanflow.com"
  }
}
